server {
        listen 80;
        listen [::]:80;
        server_name yegane-monitor.{{ domain_name }} ;

        root /var/www/statics/monitor;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name yegane-prometheus.{{ domain_name }};

        location / {
                proxy_set_header HOST $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass {{ prometheus_addr }};
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name yegane-grafana.{{ domain_name }};

        location / {
                proxy_set_header HOST $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass {{ grafana_addr }};
        }
}